spring.datasource.url=jdbc:postgresql://postgres:5432/youquiz_db
spring.datasource.username=postgres
spring.datasource.password=anas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

